spring.datasource.url=jdbc:mysql://root:zpAjIWMronacyDieGcwnqhPokhkQhRdH@tramway.proxy.rlwy.net:40622/railway
spring.datasource.username=root
spring.datasource.password=zpAjIWMronacyDieGcwnqhPokhkQhRdH


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false